[gd_scene format=3 uid="uid://fn6854i8hlho"]

[ext_resource type="PackedScene" uid="uid://b5p8pj5d0m1pk" path="res://scenes/levels/level_base.tscn" id="1_on2b6"]
[ext_resource type="Material" uid="uid://b7ugu78hom287" path="res://assets/material/templategrid_mat.tres" id="2_addv0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ib0f8"]

[node name="Level" type="Node3D" unique_id=2084277724]

[node name="LevelBase" parent="." unique_id=1845265029 instance=ExtResource("1_on2b6")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1923887114]
transform = Transform3D(7.9896216, 0, 0, 0, 1, 0, 0, 0, 8.031715, 0, 0, 0)
material_override = ExtResource("2_addv0")
mesh = SubResource("PlaneMesh_ib0f8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2049768278]
transform = Transform3D(0.7071068, -3.090862e-08, 0.7071068, -0.7071068, -3.090862e-08, 0.7071068, 0, -1, -4.3711392e-08, 6.13645, 5.3834066, 0)
light_bake_mode = 0
