[gd_scene format=3 uid="uid://ujjea26wl8tm"]

[ext_resource type="Script" uid="uid://brrxkjtfb6tg3" path="res://game_logic/user_interface/dialog.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cwbr0rm7m5oh8" path="res://game_logic/user_interface/dialog.tscn" id="2_x1sob"]

[node name="Game" type="Node" unique_id=1386583606 node_paths=PackedStringArray("choices", "name_label", "dialog_label")]
script = ExtResource("1_uwrxv")
choices = NodePath("")
name_label = NodePath("")
dialog_label = NodePath("")

[node name="Interface" parent="." unique_id=151019058 instance=ExtResource("2_x1sob")]

[node name="Button" type="Button" parent="." unique_id=81119316]
offset_right = 8.0
offset_bottom = 8.0
text = "load testing.json"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
